﻿<!DOCTYPE html>
<html>
<head>
<title>学习HTML</title>
<meta charset="utf-8">
</head>
<body>
    <h1>常见的Web库</h1>
    <p>Python有很多Web开发库，也称为Web开发框架。这些框架都可以解决Web程序开发问题。技术人员曾一度热衷于讨论哪个框架孰优孰劣的问题。这里，我们来认识几个常见的Web库。</p>
    <p>如果你想了解更多内容，可以打开<a href="http://www.baidu.com">Baidu</a>
搜索学习。</p>
</body>
</html>
