﻿{{extend 'layout.html'}}

{{block header}}
<div class="jumbotron jumbotron-fluid background" style="background-color: #333; color:white; padding:30px;word-wrap:break-word;">
  <div class="container center">
    <h1 class="display-5">/{{=request.application}}/{{=request.controller}}/{{=request.function}}</h1>
  </div>
</div>
{{end}}

<div class="row">
  <div class="col-md-12">
    {{if 'message' in globals():}}
    <h2>{{=message}}</h2>
    <h1>我的名字叫欢欢</h1>
    <P>我今年9岁了。</P>
    <p>我上三年级了。</p>   
    {{elif 'content' in globals():}}
    {{=content}}
    {{else:}}
    {{=BEAUTIFY(response._vars)}}
    {{pass}}
  </div>
</div>